<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GigaParseTestDemoDBModelStoreContainer" CdmEntityContainer="GigaParseTestDemoDBEntities">
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="GigaParseTestDemoDBModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="CrDate" ColumnName="CrDate" />
          <ScalarProperty Name="CrBy" ColumnName="CrBy" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ReceiptPrefix" ColumnName="ReceiptPrefix" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="OfficeAddress" ColumnName="OfficeAddress" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Village" ColumnName="Village" />
          <ScalarProperty Name="Tehsil" ColumnName="Tehsil" />
          <ScalarProperty Name="Jurisdiction" ColumnName="Jurisdiction" />
          <ScalarProperty Name="PossessionDate" ColumnName="PossessionDate" />
          <ScalarProperty Name="ReceiptNo" ColumnName="ReceiptNo" />
          <ScalarProperty Name="AuthoritySign" ColumnName="AuthoritySign" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="AuthEmail" ColumnName="AuthEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>