<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GigaParseTestDemoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CrDate" Type="DateTime" Precision="3" />
    <Property Name="CrBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ReceiptPrefix" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RecordStatus" Type="Int32" />
    <Property Name="OfficeAddress" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Village" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tehsil" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Jurisdiction" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PossessionDate" Type="DateTime" Precision="3" />
    <Property Name="ReceiptNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AuthoritySign" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AuthEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="GigaParseTestDemoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Projects" EntityType="Self.Project" />
  </EntityContainer>
</Schema>